{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "3dgeomodel": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
                "src/assets",
                "src/favicon.ico",
                "src/assets/geomodels/",
                "src/assets/geomodels/Bendigo/",
                "src/assets/geomodels/BurraMine/",
                "src/assets/geomodels/CentralFlinders/",
                "src/assets/geomodels/Cobar/",
                "src/assets/geomodels/Curnamona/",
                "src/assets/geomodels/CurnamonaSed/",
                "src/assets/geomodels/EastLachlan/",
                "src/assets/geomodels/McArthurBasin/",
                "src/assets/geomodels/MtDore/",
                "src/assets/geomodels/NewEngland/",
                "src/assets/geomodels/NorthFlinders/",
                "src/assets/geomodels/NorthGawler/",
                "src/assets/geomodels/NorthQueensland/",
                "src/assets/geomodels/Otway/",
                "src/assets/geomodels/Quamby/",
                "src/assets/geomodels/RockleaDome/",
                "src/assets/geomodels/RoseberyLyell/",
                "src/assets/geomodels/Sandstone/",
                "src/assets/geomodels/SthNewEngland/",
                "src/assets/geomodels/StuartShelf/",
                "src/assets/geomodels/Tamworth/",
                "src/assets/geomodels/Tas/",
                "src/assets/geomodels/WestGawler/",
                "src/assets/geomodels/WestLachlan/",
                "src/assets/geomodels/Windimurra/",
                "src/assets/geomodels/Yilgarn/"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles/app.scss",
              "node_modules/@angular/material/prebuilt-themes/purple-green.css"
            ],
            "scripts": [
              "node_modules/chart.js/dist/Chart.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "3dgeomodel:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "3dgeomodel:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "3dgeomodel:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/chart.js/dist/Chart.js"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles/app.scss",
              "node_modules/@angular/material/prebuilt-themes/purple-green.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        }
      }
    },
    "3dgeomodel-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "3dgeomodel:serve"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
